package com.example.server3.service.impl;

public class leksiy {


    // клиент присылает на сервер creadertals
    //например логин или пароль

    //сервер после успешной проверки генерирует токен и возвращает его
    //сервер делает запрос клиенту - авторизация

    //клиент сохраняет токен и вставляет его в каждый последующий запрос

    //сервер проверяет токен(авторизация)

    //что должно быть в ответе если сервер лег - http статус правельные
    //http статусы при неудочной авторизации/аутентификации

    //401 Unauthotiter - сервер не понял кто с ним взаимодействует (неудачная попытка аутентификации)
    //403 Fozbidden - сервер понял кто с ним взаимодействует но у этого пользователя нет прав на ресурсы
    //404 нот ваунд - вместе 403 когда пользователь не должен знать что ресурс есть

    //JWT API
    //методы статические builder() и parserBuilder()
    //методы которые возвращают объекты классов JWtBuilder и JWTParserBuilder
}
